# guli-parent

./: pom.xml
common/: Untitled Diagram.drawio  (+1 more)
service/: pom.xml
service/service_cmc/: pom.xml
service/service_cmc/src/main/resources/: application.yml
service/service_cmc/src/test/java/com/wulx/guli/service/cmc/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/wulx/guli/service/cms/: ServiceCmsApplication.java
service/service_cms/src/main/resources/: application.yml  logback-spring.xml
service/service_cms/src/test/java/com/wulx/guli/service/cmc/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/wulx/guli/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/test/java/com/wulx/guli/service/edu/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/wulx/guli/service/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.yml  logback-spring.xml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/wulx/guli/service/sms/: ServiceSmsApplication.java
service/service_sms/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/wulx/guli/service/ucenter/: ServiceUcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service_ucenter/src/test/java/com/wulx/guli/service/ucenter/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.yml  logback-spring.xml
(+121 files in other folders)
